body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Roboto', sans-serif
    background: #E8EDF3